# MailEngine

./: .gitignore  README.md
.aspire/: settings.json
.github/: copilot-instructions.md
.github/workflows/disabled/: pr-checklist.yml
infra/infisical/: README.md  seed-admin.ps1
mailbox-app/: README.md  index.html  package-lock.json  package.json  vite.config.ts
mailbox-app/src/: main.tsx
mailbox-app/src/components/common/: SearchInput.tsx
mailbox-app/src/components/mailbox/: AttachmentPreview.tsx  MailList.tsx  MailRow.tsx
mailbox-app/src/data/: seedMailData.ts
mailbox-app/src/hooks/: useKeyboardShortcuts.ts
mailbox-app/src/layout/: Sidebar.tsx  Topbar.tsx
mailbox-app/src/pages/: DraftsPage.tsx  LabelPage.tsx  MailReadPage.tsx  TrashPage.tsx
mailbox-app/src/router/: routes.tsx
mailbox-app/src/styles/: global.css
mailbox-app/src/utils/: mailFormatters.ts
mailbox-app/tests/: mailbox.spec.ts
openspec/: config.yaml
openspec/changes/add-google-sign-in/: design.md  tasks.md
openspec/changes/add-infisical-postgres/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-13-add-google-sign-in/: design.md  proposal.md  tasks.md
openspec/changes/revert-add-google-sign-in/: design.md  proposal.md  tasks.md
src/: MailEngine.slnx
src/MailEngine.AppHost/: AppHost.cs  MailEngine.AppHost.csproj
src/MailEngine.AppHost/Properties/: launchSettings.json
src/MailEngine.Server/: MailEngine.Server.csproj  Program.cs  appsettings.Development.json
src/MailEngine.Server.Tests/: GoogleAuthServiceTests.cs  MailEngine.Server.Tests.csproj
src/MailEngine.Server.Tests/Integration/: AspireAppHostTests.cs  PostgresIntegrationTests.cs
src/MailEngine.Server.Tests/TestResults/: test_results.trx
src/MailEngine.Server/Controllers/: GoogleAuthController.cs  GoogleDemoController.cs
src/MailEngine.Server/Properties/: launchSettings.json
src/MailEngine.Server/Services/: GoogleAuthService.cs  GoogleProviderAccountService.cs  GoogleTokenStore.cs  IGoogleAuthService.cs  IGoogleProviderAccountService.cs  IGoogleTokenStore.cs
src/MailEngine.Server/data/accounts/gmail/63473cef-3418-4882-a156-d5ec1f44c1bd/: tokens.json.enc
src/frontend/: package.json  playwright.config.ts  tsconfig.json  vite.config.ts
src/frontend/scripts/: generate-screenshots-index.cjs
src/frontend/src/: App.tsx
src/frontend/src/api/: fakeMailApi.ts
src/frontend/src/components/common/: ConfirmDialog.tsx  PageHeader.tsx
src/frontend/src/components/compose/: ComposeForm.tsx  RecipientChips.tsx
src/frontend/src/components/mailbox/: EmptyState.tsx  MailPagination.tsx  MailToolbar.tsx
src/frontend/src/hooks/: useMailboxFilters.ts
src/frontend/src/layout/: AppShell.tsx  MobileNav.tsx
src/frontend/src/pages/: ArchivePage.tsx  ComposePage.tsx  InboxPage.tsx  LoginPage.tsx  SentPage.tsx  StarredPage.tsx
src/frontend/src/router/: routes.tsx
src/frontend/src/store/: useAuthStore.ts  useMailStore.ts
src/frontend/src/theme/: theme.ts
src/frontend/src/utils/: constants.ts  favicon.ts
src/frontend/tests/: mailbox.spec.ts
